<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Row" style="width: auto; height: 60px; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: auto;">
        <ui:VisualElement name="icon" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); justify-content: space-between; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 16px;" />
        <ui:Label text="Name&#10;" display-tooltip-when-elided="true" name="Name" style="align-items: center; justify-content: flex-start; white-space: nowrap; width: auto; height: auto; flex-direction: column; flex-grow: 0; -unity-text-align: middle-left; font-size: 15px; -unity-font-style: bold-and-italic;" />
    </ui:VisualElement>
</ui:UXML>
